<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Components Hello World!</title>
    <template id="greeter-template">
        <input id="in">

        <p><span id="greeting"></span>, World!</p>
        <input id="clear" type="button" value="Clear">
    </template>
    <template id="input-template-input">
        <input id="in">
    </template>
    <template id="input-template-lbl">
        <label id="lbl"></label>
    </template>
    <template id="edit-toggle">
        <button id="btn">Knopf</button>
    </template>

    <!--<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>-->

    <script src="dist/bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.16/webcomponents.min.js"></script>

</head>
<body>
<!--<greeter-element greeting="Hello"></greeter-element>-->
<lvm-input mode="view" text="10"></lvm-input>
<lvm-input mode="view" text="2"></lvm-input>
<lvm-input mode="view" text="3"></lvm-input>
<lvm-input mode="view" text="4"></lvm-input>

<lvm-knopf></lvm-knopf>

</body>
</html>